{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=identity_db;Port=5432;Database=identity_db;Username=postgres;Password=22848"
  },
  "JwtSettings": {
    "Key": "45676f0b57d2fbabffa8ebe993669abb",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpiryMinutes": 60
  }
}
