{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=profile_db;Port=5432;Database=profile_db;Username=postgres;Password=22848"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "profile-service-consumer",
    "Topic": "user-events"
  }
}
